# lab-java

lab-1/: README.md
lab-1/src/: ShapeDescriber.java
lab-2/: README.md
lab-2/src/: Color.java  Main.java
lab-3/: pom.xml
lab-3/src/main/java/org/example/: Color.java  Main.java  Rectangle.java  Shape.java  ShapeDescriber.java  ShapeRenderer.java  Triangle.java
lab-3/src/test/java/org/example/: RectangleTest.java  TriangleTest.java
lab-4/: README.md  pom.xml
lab-4/src/main/java/org/example/: Main.java  Rectangle.java  Shape.java  ShapeDAO.java  ShapeDescriber.java  ShapeRenderer.java  Triangle.java
lab-4/src/main/resources/: hibernate.cfg.xml
lab-4/src/test/java/org/example/: RectangleTest.java  ShapeDAOTest.java  ShapeRendererTest.java  TriangleTest.java
lab-5/: README.md  pom.xml
lab-5/src/main/java/org/example/: Color.java  MainApplication.java  Rectangle.java  RectangleRepository.java  Shape.java  ShapeController.java  ShapeDAO.java  ShapeService.java  Triangle.java  TriangleRepository.java
lab-5/src/main/resources/: application.properties  hibernate.test.cfg.xml
lab-5/src/test/java/org/example/: ColorTest.java  ShapeTest.java  TriangleTest.java
src/: Main.java  Rectangle.java  Shape.java  Triangle.java
